server.port=7779

spring.mvc.pathmatch.matching-strategy: ant_path_matcher




# input.file.path= /testfile/
# output.file.path= /testfile/

input.file.path= E:/tt123/
output.file.path= E:/tt123/

server.resource.static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/root/public/static/


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB